{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "migrate:qr-codes": "node --import tsx/esm src/migrate-qr-codes.ts",
    "migrate:behavior-categories": "node --import tsx/esm src/migrate-behavior-categories.ts",
    "seed": "node --import tsx/esm src/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "catalog:"
  }
}
